*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    position: relative;

}

body{
    background: white;;
    color: #fff;
    /* min-width: 100%;
    max-width: 100%;
    resize:none; */ 
}
html{
    scroll-behavior: smooth;
    height: 100%;
}

/* html, body{
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto;
    border: 0;
    outline: 0;
    vertical-align: baseline;
} */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/Assets/img/flower-side.jpg);
    background-size:cover;
    background-position:center;
    /* height: 100vh; */
    
}
.container{
    padding: 1px 10%;
    position: relative;
    
}

.navigations{
    position: relative;
}


.nav-links{
    position: fixed;
    top: 15px;
    right: 15px;
}

nav{
    display: flex;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}


.logo{
    width: 100px;
    margin-top: 10px;
    /* display: inline-block; */
    z-index: 20;
    margin-left: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 25px 15px;
    margin-top: 25px;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E9BB00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after{
    width: 100%;
}


nav li:first-letter{
    font-size: 35px;
}
nav li:hover::first-letter{
    color: lightpink;
    font-weight: 500;
}

.jwd{
    margin-top: 13%;
    margin-left: -10%;
    font-size: 30px;
    padding-left: 30px;
    display: justify;
    padding-top: 10px;
    /* justify-content: flex-start; */
}

.bloom-text{
    margin-top: 13%;
    margin-left: -10%;
    font-size: 30px;
    padding-left: 30px;
    display: justify;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    padding-top: 10px;
    
}

.bloom-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: lightpink;
    
}

.bloom-text h1 span{
    color: #E9BB00;
}

.bloom{
    font-family: trattatello, fantasy;
}

/* ------------about---------------------- */

#about{
    padding: 80px 0;
    color: lightpink;
    height: 100vh;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 80px;
    size: 20px;
    padding-left: 40px;
}

/* *************************************** */
.about-col-3{
    flex-basis: 35%;
    /* align-items:center; */
    /* display:flex; */
    /* justify-content: center; */
    /* margin-right: 50px;
    margin-bottom: -50px; */
}

.btn.btn2{
    background:lightpink;
    margin-right: 320px;
    margin-bottom: -35px;
    margin-top: -35px;
    font-size: 25px;

}

.sun{
    width: 500px;
    margin-left: 1200px;
    margin-top: -850px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h1{
    padding-bottom: 20px;
}

.sub-title{
    font-size: 60px;
    font-weight: 800;
    color: lightpink;
    /* background: linear-gradient(rgb(255, 255, 255), #E9BB00);
    padding: 0.125em 0.5em; */
    font-style: bold;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: black;
}


.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

#sub-skill{
    font-size: 20px;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: lightpink;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}

tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: lightpink;
    font-size: 24px;
}
.dot{
    color: black;
}
.me{
    color:#E9BB00;
}

.about-me{
    color: black;
    letter-spacing: 0.15ch;
    max-width: 80%;
    font-size: 18px;
}

.my-skill{
    color: black;
    font-size: 18px;
}




.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* --------services--------------------------- */

#services{
    padding: 30px 0;
    height: 100vh;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    
}

.site-title{
    color: black;
    text-align: left;
    
}

.about-site{
    color:black;
}

/* ----------------site-boxes---------------------- */
/* .containter-projects{
    height: 100vh;
} */
#services{
    height: 100vh;
}

.services-list div{
    background: lightpink;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    /* background: yellow; */
    transform: translateY(-10px);
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(255, 255, 255), #E9BB00);
    border-radius: 10px;
    
}

/* --------My Socials------------------ */
#socials{
    padding: 30px 0;
    margin-bottom: 200px;
    margin-top: -300px;
    
    
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 0px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    size: 6px;
    padding: 10px;
    transition: transform 0.5s;
}


.connect:hover{
    transform: translateY(-12px);
    transition: background 0.5s, transform 0.5s;
}

.layer{
    color: black;
    text-align: center;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 40px;
}

.layer a{
    margin-top: 10px;
    color: lightpink;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    /* background: black; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;

}
.btn:hover{
    background: lightpink;
}

.email, .phone{
    color:black;
    font-size: 30px;;
}

/* #social-pic{

} */

/* ---------contact-------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
/* ----alt place for socials----- */
/* .social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lightpink;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: lightpink;
    transform: translateY(-5px);
} */
/* ----end----------------- */

.contact-right form{
    width: 1005;
}

form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: lightpink;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* copy------ */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #E9BB00;
    font-weight: 300;
    margin-top: 20px;
}
/* .copyright i{
    color: pink;
} */

/* --------css for small screens------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/Assets/img/lily.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;
        /* color: lightpink; */
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:lightpink;
        position: fixed; 
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: -20px;
    }
    .about-col-2{
        font-size: 14px;
        text-align: left;
        padding: 30px;;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
    
}

